/*.grid {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "img img"
                        "i i";
    max-height: 100px;
    justify-items: stretch;
}

img {
    grid-area: img;
    width: 50px;
    height: 50px;
}

i {
    grid-area: i;
} */

nav {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-around;
    background-color: #1d3b4d;
}

img {
    width: 10%;
    height: 5%;
}

.fa-user-circle {
    color: #e6f2f8;
}

